{
  "name": "Tap Timer",
  "author": "marukitano",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  },
  "pebble": {
    "displayName": "Tap Timer",
    "uuid": "92860832-e162-49d5-bd89-81c92c0fe40c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "aplite",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "theme",
      "textColor",
      "bgColor",
      "bgColorImage",
      "ringColorEmpty",
      "ringColorRemaining",
      "ringColorOvertime",
      "statusBarBgColor",
      "statusBarTextColor",
      "actionBarBgColor",
      "actionBarIconColor",
      "enableTouch",
      "touchInputTimeoutDeciseconds",
      "touchMinDurationMs",
      "touchZoneAssignment",
      "touchTimerMode",
      "alarmVibePattern",
      "touchTimerSetMethod",
      "touchDisableWhileInactive",
      "touchLiftMinDurationMs",
      "backlightDurationS",
      "shortAlarmMinutes",
      "shortStopwatchMinutes",
      "roundIconOutline",
      "audioVolume"
    ],
    "resources": {
      "media": [
        {
          "file": "images/app_icon.png",
          "type": "bitmap",
          "name": "APP_ICON",
          "memoryFormat": "1Bit",
          "menuIcon": true,
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ]
        },
        {
          "file": "images/app_icon.png",
          "type": "bitmap",
          "name": "APP_ICON",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "bitmap",
          "name": "ICON_DOWN",
          "file": "images/action_bar_caret_down.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_RIGHT",
          "file": "images/action_bar_caret_right.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_UP",
          "file": "images/action_bar_caret_up.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_DELETE",
          "file": "images/action_bar_cross.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PAUSE",
          "file": "images/action_bar_pause.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_REWIND",
          "file": "images/action_bar_rewind.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_SAVE",
          "file": "images/action_bar_save.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_START",
          "file": "images/action_bar_start.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_TICK",
          "file": "images/action_bar_check.png"
        },
        {
          "type": "bitmap",
          "name": "ALARM",
          "file": "images/status_alarm.png"
        },
        {
          "type": "bitmap",
          "name": "ALERT",
          "file": "images/status_alert.png"
        },
        {
          "type": "bitmap",
          "name": "PAUSE",
          "file": "images/status_pause.png"
        },
        {
          "type": "bitmap",
          "name": "BELL_L",
          "file": "images/bell_left.png",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "bitmap",
          "name": "BELL_R",
          "file": "images/bell_right.png",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "bitmap",
          "name": "SAVE_LARGE",
          "file": "images/save_large.png"
        },
        {
          "type": "bitmap",
          "name": "TRASH",
          "file": "images/trash.png"
        }
      ]
    }
  }
}
